body{
    font-family: "Sudo";
    font-size: 16px;
    font-weight: 700;
    color: whitesmoke;
    background-color: #252526;
}

.include{
    color: rgb(133, 72, 255);
}

.reservada{
    color: rgb(232, 66, 232);
}

.integer{
    color: rgb(255, 203, 112);
}

.decimal{
    color: rgb(255, 203, 112);
}

.cadena{
    color: rgb(5, 136, 0);
}

.operador{
    color: rgb(246, 135, 0);
}

.identificador{
    color: rgb(37, 124, 217)
}

.delimitadorFuncion{
    color: rgb(245, 255, 61);
}

.comment{
    color: grey;
}