body {
    padding: 2rem 2 rem;
    font-family: "Courier New", Courier, monospace;
    font-size: 2rem;
    font-weight: 750;
    background-color: #242526;
}

.include {
    color: rgb(156, 48, 186);
}

.reserved {
    color: rgb(165, 0, 104);
}

.variable {
    color: dodgerblue;
}


.numero {
    color: rgb(85, 255, 131);
}

.operador {
    color: white;
}

.comment {
    color: rgb(209, 209, 209);
}

.string {
    color: rgb(192, 108, 12);
}

.puntuacion {
    color: rgb(255, 255, 255);
}

.encierra {
    color: rgb(231, 65, 170);
}
